*{
    margin: 0%;
    padding: 0%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    
   
    
}
.con-1{
    /* display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    background-color: #4bae4f;
    height: 90px;
    width: 100%;
    flex-wrap: wrap;
     */
    display: grid;
    grid-template-columns: auto auto;
    background-color: #4bae4f;
    width: 100%;
    
    /* padding-left: 80px; */
    height: 90px;
    
    

}
.con-1 .phones-1{
    margin-left: 200px;
    
}
.con-1 .phones-0{
    margin-left: 120px;
}
 .con-1 h4{
    float: left;
    padding: 40px; 
    /* margin-right: 10px;  */
    margin-top: -20px;
    font-size: x-large;
    font-weight: bold;
} 
.con-1 i{
    padding: 20px;
    color: #7acb5a;
}
.con-1 p{
    margin-top: 40px;
   margin-left: 50px;
    letter-spacing: 2;
    word-spacing: 4;
    color: #cefe96;

}
.con-1 p span{
    color: white;
}
.con-1 h4{
    color: white;
}
.con-1 i{
    color: #73bf55;
}
/* seconds header */
.con-2{
    display: flex;
    flex-direction: row;
   
    background-color: #7acb5a;
    justify-content: space-evenly;
    height: 15%;
    position: sticky;
    top: 0%;
    margin-top: 0%;
    padding: 0%;
}
.con-2-2{
    margin-top: 25px;
}


.con-2 ul li{
    float: left;
    list-style: none;
     padding: 30px; 
    font-weight: bold;
    font-size: x-large;
    position: relative;
    color: #cefe96;
  
}
.con-2-1 img{
    margin-top: 50px;
}


 .inline{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    background-color: #4bae4f;
    height: 30px;
    column-gap: 20px;
    padding-top: 10px;
    margin-top: 50px;
    padding-left: 10px;
 }
 .input-field{
    border: none;
    outline: none;
    background-color: #4bae4f;
    font-size: large;
    width: 60px;
   color: black;
   margin-top: -5px;
 
 }
 
 

 
 .inline i{
    padding-top: -5px;
    color: #7acb5a;
 }


   
    
   






.menu1 ul{
    display: none;
 
    left: 0%;
  
    margin: -10px;
    
   
   
   
   

}
.menu1 ul li a{
    text-decoration: none;
    color:#363f45;
    
}


.first:hover .menu1 ul   {
    display: block;
    background-color: #fcfdfb;
    position: absolute;
    margin-top: 20px; 
     color: #333; 


    cursor: pointer;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.con-2-2 ul li:hover {
    color: white;
    cursor: pointer;
}
.menu2 ul{
    display: none;
 
    left: 0%;
  
    margin: -10px;
}
.menu2 ul li a{
    text-decoration: none;
    color:#363f45;
}

.second:hover .menu2 ul   {
    display: block;
    background-color: #fcfdfb;
    position: absolute;
    margin-top: 20px;
    color: #333;
    cursor: pointer;
    color: white;
}
.menu1 ul li a:hover{
    color: #7ACB5A; 
    

    
    cursor: pointer;

    
}
.menu2 ul li a:hover{
    color: #7ACB5A;
    cursor: pointer;
   
}
.con-3{
    /* text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10%;
    word-spacing: 10;
  
   font-size: x-large; 
   color: #363f45; */
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.con-3 button{
    margin-top: 30px;
    padding: 20px;
    width: 100%;
    font-size: x-large;
    background-color: #7acb5a;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(172, 172, 172);
    margin-left: 10%;
    
}
.con-3 h1{
    /* margin-left: 10%;
    text-align: center;
    justify-content: center;
    margin: 0%; */
    color: #363f45;
    word-spacing: 2;
    font-size: xx-large;
    font-weight: bolder;
    line-height: 2;
    
}
.con-3 button:hover{
    background-color:#4bae4f ;
    cursor: pointer;
} 

.hero{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap-reverse;
    column-gap: 50px;
    padding: 60px;
    margin-left: 70px;
  
  
}


.hero  img{
    border-radius: 50%;
}
.hero .page1{
    padding: 40px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    background-color: #7acb5a;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(228, 227, 227);
   
   
   
}
.hero .page2{
    padding: 40px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    background-color: #7acb5a;
    border-radius: 5px;
    box-shadow:5px 5px 5px 5px rgb(228, 227, 227);
   
   
  
}
.hero .page3{
    padding: 40px;
    /* justify-content: center;
    display: flex;
    justify-content: space-evenly; */
    background-color: #4bae4f;
   word-spacing: 5;
   
   border-radius: 5px;
   line-height: 2;
   box-shadow: 5px 5px 5px 5px rgb(228, 227, 227);
   
   
}
.page3 i{
   margin-right: 10px;

}
.hero h1{
    color: white;
}
.hero .content h1:hover{
    color: black;
    transition: 1s;
    cursor: pointer;
}
.hero .content h3{
    color: #cefe96;
}
.card{
    display: grid;
    grid-template-columns: auto 32% auto;
    column-gap: 50px;
    padding: 60px;
    margin-left: 70px;

}
.card .card1{
    /* border: 1px solid; */
    word-spacing: 2;
    font-size: larger;
    line-height: 2;
   
    border: 1px solid #f0e8e8;
   
   
}
.card .card1 .first h1{
    font-size: 25px;
    background-color: #f6f6f6;
    color: #837f7f;
    padding-left: 30px;
    border-bottom: 1px solid #f0e8e8;
}
.card .card1 .second p{
  
    
    color: #7ACB5A;
    padding: 30px;
    /* border-bottom: 1px solid #888; */

}
.card .card1 .third p{
    padding: 30px;
    border-bottom: 1px solid #f0e8e8;
    color: #9e9e9e;

}
.card .card1 .fourth {
    padding-left: 30px;
   
}
.card .card2{
    /* border: 1px solid; */
    word-spacing: 2;
    font-size: larger;
    line-height: 2;
   
    border: 1px solid #f0e8e8;
  
   
   
}
.card .card2 .layer1 h1{
    font-size: 25px;
    background-color: #f6f6f6;
    color: #837f7f;
    padding-left: 30px;
    border-bottom: 1px solid #f0e8e8;
}
.card .card2 .layer2 img{
    padding: 30px;
}

.card .card2 .layer3 p{
    padding: 30px;
    padding-top: 70px;
    color: #837f7f;
    border-bottom: 1px solid #f0e8e8;
    border-top: 50px;
   
    

}
.card .card2 .layer4{
 padding-left: 30px;
 
}
.card .card2 .layer4 button{
   
    margin-top: 20px;
}

.card .card3{
    /* border: 1px solid; */
    word-spacing: 2;
    font-size: larger;
    line-height: 2;
   
    border: 1px solid #f0e8e8;
   
   
}

.card .card2 button{
    margin-top: 100px;
    padding: 20px;
    width: 200px;
    font-size: large;
    border-radius: 5px;
    background-color: #4bae4f;
    color: white;
    border: none;
    border-left: 10%;
}
.card .card2 button:hover{
    background-color: #7acb5a;
    cursor: pointer;

}
.card .card1 button{
    padding: 20px;
    width: 200px;
    font-size: large;
    border-radius: 5px;
    background-color: #4bae4f;
    margin-top: 20px;
    color: white;
    border: none;
    margin-bottom: 30px;
}
.card .card1 button:hover{
    background-color: #7acb5a;
    cursor: pointer;

}
.card2 .layer1{

  background-color: lightblue;
  width: 100%;
 
}
.card .card3 .sec1 h1{
    font-size: 25px;
    background-color: #f6f6f6;
    color: #837f7f;
    padding-left: 30px;
    border-bottom: 1px solid #f0e8e8;
}
.card .card3 .sec2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0e8e8;
}
.card .card3 .sec2:hover{
    color: #4bae4f;
    cursor: pointer;

}
.card .card3 .sec2 i{
    margin-top: 20px;
    color: #4bae4f;
}
.card .card3 .sec2 i:hover{
    color: #837f7f;
    cursor: pointer;

}

.card .card3 .sec3 p{
    padding: 30px;
    background-color:#f9f9f9;
    color: #9e9e9e;
}
.card .card3 .sec2 .sec2-1{
    border-top: 1px solid  #f0e8e8;
}

.term{
    display: grid;
    grid-template-columns: auto auto auto;
    
    background-color: #7acb5a;
    padding: 70px;
    column-gap: 40px;
    margin-top: 50px;
    
   
}
.term .box1 {
    background-color: white;
    padding: 40px;
    box-shadow:  20px black;
    margin-left: 50px;
    

}
.term .box1 img{
    border-radius: 50%;
}
.term .box2{
    background-color: white;
    padding: 70px;
    margin-left: 50px;
}
.term .box2 img{
    border-radius: 50%;
}
.term .box3{
    background-color: white;
    padding: 50px;
    margin-left: 50px;
}
.term .box3 .court1 img{
    border-radius: 50%;
    margin-top: -100px;
  
}
.term .box3 .court2 p{
    font-size: x-large;
    font-weight: bolder;
    line-height: 2;
    color: #9d9d9d;
}
.term .box3 .court3 p{
    font-size: large;
    font-weight: bolder;
    line-height: 2;
    padding-top: 20px;
    color: #4bae4f;

}
.term .box2 .mind1 img{
    border-radius: 50%;
    margin-top: -100px;

}
.term .box2 .mind2 p{
    font-size: x-large;
    font-weight: bolder;
    line-height: 2;
    color: #9d9d9d;
}
.term .box2 .mind3 p{
    font-size: large;
    font-weight: bolder;
    line-height: 2;
    padding-top: 20px;
    color: #4bae4f;

}
.term .box1 .tech1 img{
    border-radius: 50%;
    margin-top: -100px;

}
.term .box1 .tech2 p{
    font-size: x-large;
    font-weight: bolder;
    line-height: 2;
    color: #9d9d9d;
}
.term .box1 .tech3 p{
    font-size: large;
    font-weight: bolder;
    
    padding-top: 60px;
    color: #4bae4f;

}

.con-5{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 40px;
    padding-left: 120px;
    background-color: #4bae4f;
}
.con-5 .foter1 i{
    padding-right: 20px;
    color: #7ACB5A;
}

.learn3 ul li {
    list-style: none;
    padding-left: 10px;
    padding-top: 20px;
    font-size: large;
}

.learn3 ul li:hover{
    color: white;
    cursor: pointer;

}
.learn3 ul li i{
    padding-right: 20px;
    size-adjust: 20px;
    color: #7ACB5A;
}
.learn3 ul li i:hover{
    color: white;
    cursor: pointer;
}

.con-5 .addres{
    padding-top: 20px;
    font-size: large;
    color: #b2f598;
}
.con-5 .dise p:hover{
    color: white;
    cursor: pointer;

}
.con-5 .foter1 h2{
    color: white;
}
.con-5 .learn2{
    color: white;
    padding-left: 10px;
}
.learn3 ul li{
    color: #b2f598;
}
.con-6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-top: 10%;
    margin-bottom: 5%;
}
.con-6 .logo2{
    padding-left: 10px ;
    font-size: large;
    color: #8b8b8b;
    padding-top: 10px;
}
.con-6 li{
    float: left;
    list-style: none;
    font-size: xx-large;
    padding-left: 10px;
    padding-right: 10px;
    
    color: #53b057;
}
.con-6 ul img{
    padding-top: 10px;
}
.con-2{
    
}
.con-2-2 .closebtn{
    display: none;
   

}
.con-2-2 .openbtn{
    display: none;
    position: fixed;
  
   

}
/*------Mobile View-----*/
/* @media  screen and (max-width:600px) {
    *{
        margin: 0%;
        padding: 0%;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        
    }
 .con-1{
    display: flex;
    flex-direction: column;
   height: 20%;
    text-align: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 70%;
    background-color: #4bae4f;
 }
 .con-1 h4{
  
   
 }
    
 
    
} */
@media screen and  (max-width: 600px) {
    *{
        width: 100%;
        overflow-x: hidden;
       

    }
    .con-1 {

        flex-direction: column;
        align-items: center;

        height: auto;
        text-align: center;
    }

    .con-1 h4{

        padding: 10px;
        margin-top: 10px;

        font-size: medium;
    }

    .con-1 p{

        padding: 10px;

        margin-top: 10px;
        font-size: medium;
    }

    .con-1 i {
        padding: 10px;

        margin-top: 10px;
        font-size: medium;

    }

    .con-2 {
        flex-direction: column;

        height: 100%;
        width: 80px;
        position: fixed;
        z-index: 10;

        height: auto;
        padding: 10px;
       margin-left: -10px;
      
    } 
    .con-2 .input-field{
        display: none;
    }
    .con-2 ul li {
        font-size: medium;
        padding: 10px;
    }
    .con-3 button{
        margin-left: 50px;
        width: 40%;
        padding: 10px;

    }
    .inline{
        display: none;


    }
    .con-3 h1{
          
          font-size: small;
          text-align: center;
          padding-right: 50%;
          float: inline-start;
    }
    .hero {
        grid-template-columns: auto;
        row-gap: 20px;
        padding: 20px;
        margin-left: -20px;
       
    }
  
    .hero .page1 {
        
        padding: 20px;

        margin-bottom: 10px;
        box-shadow: none;
        
    }
    .hero .page1 img{
        width: 100px;
    }
    .hero .page2 img{
        width: 100px;
    }

    .hero .page3 {

        padding: 20px;
        margin-bottom: 10px;
        box-shadow: none;
    }

    .hero .page2 {

        padding: 20px;

        margin-bottom: 10px;
        box-shadow: none;
    }
    
    .card {

        grid-template-columns: auto;
        row-gap: 20px;
       

        padding: 20px;
        margin-left: -50px;
    }
    .card .card1{
        border: none;

        padding: 10px;
        box-shadow: none;
    }
    .card .card2 {
        border: none;


        padding: 10px;
        box-shadow: none;
    }
    .card .card3 {
        border: none;

        padding: 10px;
        box-shadow: none;
    }
    .term {
        display: grid;
        grid-template-columns: auto;

        padding-right: 100px;
        row-gap: 20px;
        margin-left: -40px;
       
       

    }
    .term .box1  {

        padding: 10px;
        width: 80%;
       
    }
    .term .box1 img{
        width: 100px;
        padding-top: 100px;
        border-radius: 50%;
    }
    .term .box1 p{
        font-size: xx-small;
    }

    .term .box2{
        padding:10px;
        width: 80%;
    }
    .term .box2 img{
        width: 100px;
        padding-top: 100px;
        border-radius: 50%;
        }

    .term .box3 {
        padding: 10px;
        width: 80%;
    }
    .term .box3 img{
        width: 100px;
        padding-top: 100px;
        border-radius: 50%;
    }



    .con-5 {
        grid-template-columns: auto;

        padding: 20px;

        row-gap: 20px;
      
        text-align: center;
    }
    .con-5 .foter1{
        padding: 10px;
    }
    .con-5 .learn2{
        padding: 10px;
    }
    .con-5 .addres {
        padding: 10px;
    }
    .con-6{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        padding-left: 100px; 
        width: 100%;
    }
    .con-6 img {
        width: 50px;
        float: left;

    }
    .con-6 ul li{
        float: left;
    }
    .con-2-2 .fa-regular{
        display:block;
    
    }
    .con-2-2 .closebtn{
        display: block;
        font-size: x-large;
        
    
    }
    .con-2-2 .openbtn{
        display: block;
        z-index: -1000;
        font-size: x-large;
        margin-top: 0%;

    
    }
   
}




